{
  "name": "the-shoe-company",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}